# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

# The architecture you're compiling for...
ARCH = -D_X86_

# The path to the Borland "Utilities"
BC = c:\bc5

CC      = $(BC)\bin\bcc32
LINK    = $(BC)\bin\tlink32
IMPLIB  = $(BC)\bin\implib

CC_FLAGS = -DWIN32 -D_WIN32=1 -w-pro
LD_FLAGS = -L$(BC)\lib -x

OBJS= rpcinfo.obj

GOAL=rpcinfo.exe

$(GOAL): $(OBJS) $(RPCLIBPATH)\oncrpc.lib
	$(LINK) -Tpe $(LD_FLAGS) c0x32.obj $(OBJS),$(GOAL),,\
		$(RPCLIBPATH)\oncrpc.lib import32.lib cw32.lib
	copy $(GOAL) ..\bin

clean:
	-del $(GOAL)
	-del *.obj *.bak *.map

.c.obj:
    $(CC) -tW -I$(RPCINCLUDEPATH) $(CC_FLAGS) $(ARCH) -c $*.c

rpcinfo.obj: rpcinfo.c getopt.c

