# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

# The architecture you're compiling for...
ARCH = -D_X86_

# The path to the Borland "Utilities"
BC = c:\bc5

CC      = $(BC)\bin\bcc32
LINK    = $(BC)\bin\tlink32
IMPLIB  = $(BC)\bin\implib

CC_FLAGS = -DWIN32 -w-pro
LD_FLAGS = -L$(BC)\lib -x

DEFINITION =    ONCRPC.DEF

OBJS =          CLNT_RAW.OBJ \
		XDR.OBJ \
		CLNT_TCP.OBJ \
		CLNT_UDP.OBJ \
		PMAP_RMT.OBJ \
		RPC_PROT.OBJ \
		SVC_AUTU.OBJ \
		SVC_AUTH.OBJ \
		SVC_RAW.OBJ \
		SVC_RUN.OBJ \
		SVC_TCP.OBJ \
		SVC_UDP.OBJ \
		XDR_MEM.OBJ \
		XDR_REC.OBJ \
		AUTH_NON.OBJ \
		AUTH_UNI.OBJ \
		AUTHUNIX.OBJ \
		BINDRESV.OBJ \
		CLNT_GEN.OBJ \
		CLNT_PER.OBJ \
		CLNT_SIM.OBJ \
		GET_MYAD.OBJ \
		GETRPCEN.OBJ \
		GETRPCPO.OBJ \
		PMAP_CLN.OBJ \
		PMAP_GET.OBJ \
		PMAP_GMA.OBJ \
		PMAP_PRO.OBJ \
		PMAP_PR.OBJ \
		RPC_CALL.OBJ \
		RPC_COMM.OBJ \
		SVC_SIMP.OBJ \
		XDR_ARRA.OBJ \
		XDR_FLOA.OBJ \
		XDR_REFE.OBJ \
		XDR_STDI.OBJ \
		SVC.OBJ \
		BCOPY.OBJ \
		NT.OBJ

all: oncrpc.dll portmap.exe

clean:
	-del *.obj *.bak *.map
	-del oncrpc.lib oncrpc.dll
	-del portmap.exe
	-del ..\rpcgen\oncrpc.dll

portmap.obj:    portmap.c
	$(CC) -tW -I$(RPCINCLUDEPATH) $(CC_FLAGS) $(ARCH) -c portmap.c

portmap.exe:    oncrpc.lib portmap.obj
     $(LINK) -Tpe $(LD_FLAGS) c0x32.obj PORTMAP.obj,portmap.exe,,\
     $(RPCLIBPATH)oncrpc.lib import32.lib cw32.lib
     copy portmap.exe ..\bin\pm_ascii.exe

oncrpc.dll:     $(OBJS) oncrpcbc.def oncbcimp.def
    $(LINK) -Tpd $(LD_FLAGS) @&&!
c0d32.obj $(OBJS)
!,oncrpc.dll,,import32.lib cw32.lib,oncrpcbc.def
    $(IMPLIB) oncrpc.lib oncbcimp.def
    copy oncrpc.lib ..\bin
    copy oncrpc.dll ..\bin
    copy oncrpc.dll ..\rpcgen

.c.obj:
    $(CC) -tWD -I$(RPCINCLUDEPATH) $(CC_FLAGS) $(ARCH) -DONCRPCDLL -c $*.c

