# If the rpc include directory is not included in the standard path
# you have to give the path to it here.
RPCINCLUDEPATH = ..

# If the rpc library is not included in the standard lib path
# you have to give the path to it here.
RPCLIBPATH = ..\bin\\

# The architecture you're compiling for...
ARCH = -D_X86_

# The path to the Borland "Utilities"
BC = c:\bc5

CC      = $(BC)\bin\bcc32
LINK    = $(BC)\bin\tlink32
IMPLIB  = $(BC)\bin\implib

CC_FLAGS = -DWIN32 -D_WIN32=1 -w-pro
LD_FLAGS = -L$(BC)\lib -x

OBJS= rpc_main.obj rpc_hout.obj rpc_cout.obj rpc_pars.obj rpc_scan.obj rpc_util.obj \
	rpc_svco.obj rpc_clnt.obj

GOAL=rpcgen.exe

$(GOAL): $(OBJS) $(RPCLIBPATH)\oncrpc.lib
	$(LINK) -Tpe $(LD_FLAGS) @&&!
c0x32.obj $(OBJS),$(GOAL),,$(RPCLIBPATH)\oncrpc.lib import32.lib cw32.lib
!
	copy $(GOAL) ..\bin

clean:
	-del $(GOAL)
	-del *.obj *.bak *.map

.c.obj:
    $(CC) -tW -I$(RPCINCLUDEPATH) $(CC_FLAGS) $(ARCH) -c $*.c

rpc_main.obj: rpc_main.c
rpc_main.obj: .\rpc_util.h
rpc_main.obj: .\rpc_pars.h
rpc_main.obj: .\rpc_scan.h
rpc_hout.obj: rpc_hout.c
rpc_hout.obj: .\rpc_util.h
rpc_hout.obj: .\rpc_pars.h
rpc_cout.obj: rpc_cout.c
rpc_cout.obj: .\rpc_util.h
rpc_cout.obj: .\rpc_pars.h
rpc_pars.obj: rpc_pars.c
rpc_pars.obj: .\rpc_util.h
rpc_pars.obj: .\rpc_scan.h
rpc_pars.obj: .\rpc_pars.h
rpc_scan.obj: rpc_scan.c
rpc_scan.obj: .\rpc_scan.h
rpc_scan.obj: .\rpc_util.h
rpc_util.obj: rpc_util.c
rpc_util.obj: .\rpc_scan.h
rpc_util.obj: .\rpc_pars.h
rpc_util.obj: .\rpc_util.h
rpc_svco.obj: rpc_svco.c
rpc_svco.obj: .\rpc_pars.h
rpc_svco.obj: .\rpc_util.h
rpc_clnt.obj: rpc_clnt.c
rpc_clnt.obj: .\rpc_pars.h
rpc_clnt.obj: .\rpc_util.h
